{
    "name": "PolyMeshTools.Editor",
    "rootNamespace": "eviltwo.PolyMeshTools.Editor",
    "references": [
        "GUID:58e7838c2d07f87488bdec0393a56aec",
        "GUID:f3fc5c74c30514e4296ce97cee227262"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}